{
  "name": "micro-parse",
  "version": "1.0.0-alpha.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "docs": "typedoc --out docs --entryPointStrategy expand ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.7",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.0",
    "jsdoc-to-markdown": "^7.1.1",
    "ts-jest": "^28.0.8",
    "typedoc": "^0.23.9",
    "typescript": "^4.7.4"
  }
}
